{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryConnectionString": "Server=(localdb)\\mssqllocaldb;Database=lybrarydb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
